spring.datasource.url = jdbc:postgresql://localhost:5432/BookClubDatabase
spring.datasource.username=postgres
spring.datasource.password=K*Z[g?a^45
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.default_schema = public
spring.mvc.pathmatch.matching-strategy = ANT-PATH-MATCHER
application.jwt.secretKey = 8FlNTBBCwVRlfGBI6h4ZtcHKTwCc2IzTD2DAGl18DHJJP54JXQe9BOto8haZwzqV
application.jwt.tokenPrefix = Bearer 
application.jwt.tokenValidityTimeInHours = 1